MYSQL_HOST = 'YOUR-HOST'
MYSQL_USER = 'YOUR-USER'
MYSQL_PASSWORD = 'YOUR-PASSWORD'
MYSQL_DB = 'mis' # fixed
MAIL_SERVER = "YOUR-EMAIL-SERVER"
MAIL_PORT = 465 # fixed
MAIL_USE_SSL = True # fixed
MAIL_USERNAME = 'EMAIL-SERVER'
MAIL_PASSWORD = 'EMAIL-PASSWORD'
ADMINS = ['EMAIL-SERVER']