-- MySQL Script generated by MySQL Workbench
-- Fri Jul 30 08:26:14 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema MIS
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema MIS
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MIS` DEFAULT CHARACTER SET utf8 ;
USE `MIS` ;

-- -----------------------------------------------------
-- Table `MIS`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MIS`.`User` ;

CREATE TABLE IF NOT EXISTS `MIS`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(180) NOT NULL,
  `email` VARCHAR(145) NOT NULL,
  `password` VARCHAR(60) NOT NULL,
  `blocked` TINYINT NOT NULL DEFAULT '0',
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MIS`.`Trends`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MIS`.`Trends` ;

CREATE TABLE IF NOT EXISTS `MIS`.`Trends` (
  `idTrends` INT NOT NULL AUTO_INCREMENT,
  `userId` INT NOT NULL,
  `trend_company` VARCHAR(50) NOT NULL,
  `date_time` DATETIME NOT NULL,
  `barTwitter` VARCHAR(155) NOT NULL,
  `plotY` VARCHAR(155) NOT NULL,
  `trendTwitterP` VARCHAR(155) NOT NULL,
  `trendTwitterO` VARCHAR(155) NOT NULL,
  PRIMARY KEY (`idTrends`),
  INDEX `idUser_idx` (`userId` ASC) VISIBLE,
  CONSTRAINT `idUser`
    FOREIGN KEY (`userId`)
    REFERENCES `MIS`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MIS`.`adminuser`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MIS`.`adminuser` ;

CREATE TABLE IF NOT EXISTS `MIS`.`adminuser` (
  `idAdmin` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAdmin`),
  UNIQUE INDEX `idAdmin_UNIQUE` (`idAdmin` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

DELIMITER $$
CREATE PROCEDURE mis1webapp$mis.`block_user`(
	in p_email varchar(155))
BEGIN
	UPDATE User set blocked = 1 WHERE email = p_email;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE mis1webapp$mis.`create_user`(
	in p_name varchar(180),
	in p_email varchar(145),
    in p_password varchar(60))
BEGIN
	INSERT INTO User (name,email, password) VALUES(p_name,p_email, md5(p_password));
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE mis1webapp$mis.`create_admin`(
	in p_name varchar(180),
	in p_email varchar(145),
    in p_password varchar(60))
BEGIN
	INSERT INTO adminuser (name,email, password) VALUES(p_name,p_email, md5(p_password));
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE mis1webapp$mis.`delete_trend`(
    in p_idTrends int)
BEGIN
	 DELETE FROM Trends where idTrends = p_idTrends;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE mis1webapp$mis.`delete_user`(
    in p_iduser int)
BEGIN
	DELETE FROM Trends WHERE userId = p_iduser;
    DELETE FROM User WHERE idUser = p_iduser;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE mis1webapp$mis.`find_email`(
	in p_email varchar(155))
BEGIN
	SELECT * FROM User WHERE email = p_email;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE mis1webapp$mis.`login_inside`(
	in p_email varchar(155),
    in p_password varchar(60))
BEGIN
	SELECT * FROM adminuser WHERE email = p_email AND password = md5(p_password) ;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE mis1webapp$mis.`login_user`(
	in p_email varchar(155),
    in p_password varchar(60))
BEGIN
	SELECT * FROM User WHERE email = p_email AND password = md5(p_password) ;
END$$ DELIMITER ;

DELIMITER $$
CREATE PROCEDURE mis1webapp$mis.`save_trend`(
    in p_userId int,
    in p_trend_company VARCHAR(50),
    in p_date_time datetime,
    in p_barTwitter VARCHAR(155),
    in p_plotY VARCHAR(155),
    in p_trendTwitterP VARCHAR(155),
    in p_trendTwitterO VARCHAR(155))
BEGIN
	INSERT INTO Trends (userId, trend_company, date_time, barTwitter, plotY, trendTwitterP, trendTwitterO) VALUES (p_userId, p_trend_company, p_date_time, p_barTwitter, p_plotY, p_trendTwitterP, p_trendTwitterO);
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE mis1webapp$mis.`select_trend`(
    in p_idTrends int)
BEGIN
	SELECT * FROM Trends where idTrends = p_idTrends;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE mis1webapp$mis.`show_trends`(
    in p_userId int)
BEGIN
	SELECT * FROM Trends where userId = p_userId;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE mis1webapp$mis.`unblock_user`(
	in p_iduser int)
BEGIN
	UPDATE User set blocked = 0 WHERE idUser = p_iduser;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE mis1webapp$mis.`update_pass`(
    in p_password varchar(60),
    in p_iduser int)
BEGIN
	UPDATE User SET password = md5(p_password) WHERE idUser = p_iduser;
END$$
DELIMITER ;